NODE_ENV=production
VITE_GET_ENDPOINT_URL=https://mynextpay.nextshop.dev/cfg/cfg/get-endpoint
VITE_GET_SYSTEM_CONFIG_URL=https://mynextpay.nextshop.dev/cfg/cfg/get-system-config
VITE_INSIDE_TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJJVk5fVk4wMV9GQ0JfSldGIiwicm9sZXMiOlsiSU5TSURFIl0sImlzcyI6IkZHX0lOU0lERV9UT0tFTl8iLCJpYXQiOjE1NjIyMjI3NzIsImV4cCI6NDcxNTgyMjc3Mn0.gf35uA0qUIyA0qtDpTiZjNvaWyB8rZpNLAgPjUrb7Fi7sqBodx7xPm_Vq1achhwPZqCUdYyBRvBb4EtG0aDwOg"
